<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prohItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/ProhItemGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5" />

</FrameLayout>