<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/plane_departure_solid"
        android:title="preTrip"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/plane_departure_solid_type1"
        android:title="inTrip"
        app:showAsAction="always" />
    <item
        android:title="postTrip"
        app:showAsAction="always" />
</menu>